{
  "name": "my-express-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/vision": "^5.1.0",
    "axios": "^1.8.4",
    "base64-img": "^1.0.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.88.0"
  }
}
